{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/webpack-builder": "^3.0.0-rc.6",
    "@pinia/nuxt": "^0.4.2",
    "assert": "^2.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "pinia": "^2.0.22",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "vue-dapp": "^0.5.8",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "nuxt": "3.0.0-rc.9",
    "process": "^0.11.10",
    "vue-demi": "^0.12.5"
  }
}
