{
  "name": "Iggy Social Demo | Web3 Social Template For Your DAO",
  "short_name": "Iggy Demo",
  "description": "This is a demo website presenting Iggy Social, a web3 social template for your DAO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}